<!DOCTYPE html>
<html lang="en"><head><link rel="Shortcut Icon" href="https://start.geeklab.work/images/%E5%9B%BE%E6%A0%87.ico" type="KYSC">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: gainsboro;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        #datetime {
            font-size: 6rem;
            color: white;
            text-align: center;
            margin-top: 70px;
        }

        .bookmarks {
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 12%;
            padding: 0 20%;
        }

        .bookmark {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            margin: 12px;
            font-size: 0.9rem;
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(5px);
            text-decoration: none;
            color: white;
            border-radius: 7px;
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }

        .bookmark:hover {
            background-color: rgba(0, 0, 0, 0.6);
            transform: translateY(-10px);
        }

        .bookmark img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .bookmarks {
                grid-template-columns: repeat(3, 1fr);
                padding: 0;
            }

            .bookmark {
                width: 80px;
                height: 80px;
            }
        }
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 100px;
            margin: 0 auto;
            font-size: 1.1rem;
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            text-decoration: none;
            color: white;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<!--background-->
<body style="background-image: url(https://api.iyk0.com/jxbz);">
    <div id="datetime">114514</div>
    <nav class="bookmarks">
        <a class="bookmark" href="https://www.baidu.com">
            <img src="/assets/baidu.png" alt="Baidu">
            百度
        </a>
        <a class="bookmark" href="https://www.bilibili.com">
            <img src="/assets/bilibili.png" alt="BiliBili">
            BiliBili</a>
        <a class="bookmark" href="https://weibo.com">
            <img src="/assets/weibo.png" alt="Weibo">
            微博</a>
        <a class="bookmark" href="https://tieba.baidu.com">
            <img src="/assets/tieba.png" alt="Tieba">
            贴吧</a>
        <a class="bookmark" href="https://github.com">
            <img src="/assets/github.png" alt="GitHub">
            GitHub</a>
        <a class="bookmark" href="https://zhblogs.ohyee.cc/?from=blogchy.vercel.app">
             <img src="https://zhblogs.ohyee.cc/logo.png" alt="zhblogs">
            中文博客导航</a>
                <a class="bookmark" href="blog.redish101.top">
             <img src="https://blog.redish101.top/favicon.ico" alt="redish101">
            Redish101 Blog</a>
    </nav>
    <div class="footer">
        <p>Copyright by KYSC | Designed by CHY and Redish101</p>
        <a href="https://start.geeklab.work/">
            转到 轻云起始页</a>
    </div>
    <script>
        var datetimeEl = document.querySelector('#datetime')
        function setCurrentTime() {
            var hours = ('0' + (new Date()).getHours()).slice(-2)
            var mins = ('0' + (new Date()).getMinutes()).slice(-2)
            datetimeEl.innerHTML = `${hours}:${mins}`
        }

        setCurrentTime()

        setInterval(function () {
            setCurrentTime()
        }, 5000)
       
    </script>
<!--foot-->
    


</body></html>
